{
  "name": "safe-scroll-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "@google/genai": "^1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "@elevenlabs/elevenlabs-js": "^2.0.0",
    "express": "^4.21.0",
    "mongodb": "^6.10.0",
    "ws": "^8.18.0"
  }
}
